<!doctype html>
<!-- Letter Template v1.0 — Last Updated: 2025-01-18 -->
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>خطاب تمديد ضمان بنكي</title>
  <style>
    @media print {
      @page { size: A4; margin: 20mm; }
      body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    }
    html, body {
      direction: rtl;
      unicode-bidi: bidi-override;
      font-family: "Noto Naskh Arabic", "Segoe UI", serif;
      margin: 0;
      padding: 20mm;
      line-height: 1.8;
      font-size: 16px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 12px;
    }
    .sep { margin: 8px 0; }
    .footer { margin-top: 24px; }
  </style>
</head>
<body>
  <h1>خطاب تمديد ضمان بنكي</h1>
  <div class="sep">
    السادة / {{bank_display}}<br />
    المحترمين
  </div>

  <div class="sep">السلام عليكم ورحمة الله وبركاته، وبعد،،</div>

  <div class="sep">
    الموضوع: طلب تمديد الضمان البنكي رقم ({{guarantee_number_display}}) والعائد للعقد رقم ({{contract_number_display}})
  </div>

  <div class="sep">
    إشارةً إلى الضمان البنكي النهائي الموضح أعلاه، والصادر منكم لصالح {{hospital_name}}،
    على حساب {{supplier_display}}، بمبلغ وقدره ({{amount_display}}) ريال سعودي.
  </div>

  <div class="sep">
    نأمل منكم التكرم بالموافقة على تمديد سريان الضمان المذكور حتى تاريخ ({{renewal_date_display}})،
    مع تزويدنا بنسخة من التمديد متى ما تم ذلك.
  </div>

  <div class="sep">
    علمًا بأنه في حال عدم تمكنكم من تمديد الضمان قبل انتهاء مدة سريانه،
    فيجب عليكم سداد قيمة الضمان المذكور لصالح المستشفى حسب الأنظمة المرعية.
  </div>

  <div class="sep">شاكرين ومقدرين حسن تعاونكم،،،</div>
  <div class="sep">وتفضلوا بقبول خالص تحياتنا وتقديرنا.</div>

  <div class="footer">
    {{sender_name}}<br />
    {{sender_position}}<br />
    {{department_name}}<br />
    {{hospital_name}}
  </div>
</body>
</html>
